upstream kibana {
    server kibana:5601;
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    # server_name localhost;

    # listen 443 ssl;
    # ssl on;
    # ssl_certificate /ssl/server.crt;
    # ssl_certificate_key /ssl/server.key;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://kibana;
            break;
        }
    }
}